[00:06.25] 따스한 봄바람 날씨 체크 완료
[00:10.91] 가벼운 옷차림 이미 준비 완료
[00:15.67] 주말에 데이트할래?
[00:17.91] 벌써부터 맘이 설레 이번 주는 내가 준비할게
[00:29.91] 
[00:25.46] 보고픈 맘으로 이미 떨리는 중
[00:28.88] 설레는 맘으로 온종일 검색 중
[00:34.00] 덕수궁 돌담길 어때?
[00:36.57] 날씨도 참 좋다는데 빨리 만나고파
[00:45.57] 
[00:41.71] 기분 어때 my girl, my girl, my girl
[00:46.14] 너랑 같애 my love, my love, my love
[00:50.71] 함께 이 길 두 손 꼭 잡고 걸어간대도
[00:56.81] 절대 헤어지지 않아, 덕수궁 돌담길
[01:06.31] 
[01:03.78] 완벽해 완벽해
[01:06.21] Oh, my love, oh, my love, only you
[01:23.21] 
[01:14.26] 달콤해, 상큼해, 너는 사탕 같아
[01:19.05] 짜릿해, 아찔해, 롤러코스터 같아
[01:23.65] 이쯤 해서 파스타 어때?
[01:26.45] 그리 멀지 않을 텐데 지금 바로 갈까?
[01:36.95] 
[01:30.98] 기분 어때 my girl, my girl, my girl
[01:35.92] 너랑 같애 my love, my love, my love
[01:40.82] 함께 이 길 두 손 꼭 잡고 걸어간대도
[01:46.23] 절대 헤어지지 않아, 덕수궁 돌담길
[01:55.73] 
[01:52.78] 지금 내가 하려는 말
[01:56.13] 누군가에겐 식상한 말이겠지만
[02:00.90] 우리에겐 너무 당연한 그 말
[02:05.42] 너를 사랑해
[02:08.42] 
[02:11.44] 따뜻하게 내게, 내게 기대
[02:16.38] 부드럽게 내게, 내게 말해, 널 사랑해
[02:23.07] 파란 하늘과 저 햇살처럼
[02:26.55] 항상 네 곁에 있을게
[02:32.05] 
[02:30.89] 기분 어때 my girl, my girl, my girl
[02:35.53] 너랑 같애 my love, my love, my love
[02:40.07] 함께 이 길 두 손 꼭 잡고 걸어간대도
[02:45.76] 절대 헤어지지 않아, 덕수궁 돌담길
[02:55.26] 
[02:52.55] 사랑해 사랑해
[02:55.13] Oh, my love, oh, my love, only you
[03:12.13] 
[02:59.15] 함께 이 길 두 손 꼭 잡고 걸어간대도
[03:04.74] 절대 헤어지지 않아, 덕수궁 돌담길